<!--
 * @Author: your name
 * @Date: 2020-07-06 22:19:32
 * @LastEditTime: 2020-07-06 23:38:56
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \liuhanhanya.github.io\index.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
   
		<meta charset="utf-8" />
		<title>自己写的页面</title>
		<link rel="stylesheet" type="text/css" href="./css/tp.css"/>
		<style type="text/css">
			html{
				font-size: 14px;
			}
			.zhuye{
				width: 1126px;
				height: 460px;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
			}
			.beijing img{
				vertical-align: top;
			}
			.beijing{
				width: 1126px;
				height: 1380px;
				position: absolute;
				animation:ee 10s steps(2) infinite alternate ;
				z-index: -1;
			}
			@keyframes ee{
				from{top: 0;}
				to{top:-920px ;}
			}
			.daohang{
				width: 90%;
				height: 60px;
				background-color:transparent;
				margin: 0 auto;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.wenzi1{
				width: 800px;
			}
			.wenzi1 .wenzi{
				list-style: none;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.wenzi li a{
			text-decoration: none;	
			color: white;
			}
			.souusuo{
				display:flex;
			}
			.sousuo1{
				width: 150px;
				height: 30px;
				box-sizing: border-box;
				border: 1px solid black;
				border-right: none;
				outline: none;
				padding: 0 10px;
				border-radius: 10px 0 0 10px;
			}
			.sousuo2{
				width: 30px;
				height: 30px;
				background-color: #FFFFFF;
				border: 1px solid black;
				border-left: none;
				outline: none;
				border-radius: 0 10px 10px 0;
			}
		</style>
	</head>
	<body>
		<div class="zhuye">
			<div class="daohang">
				<div class="meizu">
					<h2 style="color: white;">MEIZU</h2>
				</div>
				<div class="wenzi1">
					<ul class="wenzi">
						<li><a href="">手机</a></li>
						<li><a href="">声学</a></li>
						<li><a href="">配件</a></li>
						<li><a href="">生活</a></li>
						<li><a href="">Flyme</a></li>
						<li><a href="">服务</a></li>
						<li><a href="">专卖店</a></li>
						<li><a href="">社区</a></li>
						<li><a href="">政企定制</a></li>
						<li><a href="">APP下载</a></li>
						<li>
							<form action="" method="" class="souusuo">
								<input type="text" name="" id="" value="" class="sousuo1"/>
								<button type="button" class="sousuo2"><i class="iconfont">&#xe650;</i></button>
							</form>
						</li>
						<li><a href=""><i class="iconfont" style="color: #FFFF00; font-size: 20px;">&#xe60c;</i></a></li>
						<li><a href=""><i class="iconfont" style="font-size: 20px;">&#xe810;</i></a></li>
					</ul>
				</div>	
			</div>
			<div class="beijing">
				<img src="img/1.webp" >
				<img src="img/5.webp" >
				<img src="./img/3.webp" >
			</div>
		</div>
	</body>
</html>
