<!--
 * @Author: your name
 * @Date: 2020-07-07 21:12:47
 * @LastEditTime: 2020-07-07 21:13:08
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \liuhanhanya.github.io\meizu.html
--> 
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/tp.css"/>
		<style type="text/css">
			html{
				font-size: 14px;
			}
			.zhuye{
				width: 1126px;
				height: 460px;
				margin: 0 auto;
				overflow: hidden;
				position: relative;
			}
			.beijing img{
				vertical-align: top;
			}
			.beijing{
				width: 1126px;
				height: 1380px;
				position: absolute;
				animation:ee 10s steps(2) infinite alternate ;
				z-index: -1;
			}
			@keyframes ee{
				from{top: 0;}
				to{top:-920px ;}
			}
			.daohang{
				width: 90%;
				height: 60px;
				background-color:transparent;
				margin: 0 auto;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.wenzi1{
				width: 800px;
			}
			.wenzi1 .wenzi{
				list-style: none;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.wenzi li a{
			text-decoration: none;	
			color:white;
			}
			.souusuo{
				display:flex;
			}
			.sousuo1{
				width: 150px;
				height: 30px;
				box-sizing: border-box;
				border: 1px solid black;
				border-right: none;
				outline: none;
				padding: 0 10px;
				border-radius: 10px 0 0 10px;
			}
			.sousuo2{
				width: 30px;
				height: 30px;
				background-color: #FFFFFF;
				border: 1px solid black;
				border-left: none;
				outline: none;
				border-radius: 0 10px 10px 0;
				
			}
			.chuxian{
				height: 0;
				width: 1126px;
				overflow: hidden;
				position: absolute;
				background-color: #FFFFFF;
				transition: height 0.2s;
				left: 0;
				top: 60px;
				/* box-sizing: border-box; */
				/* padding: 30px 100px; */
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			}
			.qq:hover ~.chuxian,
			.chuxian:hover{
				height: 200px;
			}
			
			.meizu>h2,.wenzi li,{
				position: relative;
				z-index: 1212;
			}
			.chuxian div a{
				display: block;
				text-align: center;
				text-decoration: none;
				color:  #000000;
			}
			.xiazai-app .tupianhuang{
				width: 1126px;
				position: absolute;
				left:0;
				top: 60px;
				height: 0;
				overflow: hidden;
				transition: height 0.5s;
				background-color:white;
				display: flex;
				justify-content:center;
			}
			.xiazai-app:hover .tupianhuang{
				height: 300px;
			}
			.zhongjian-tu{
				width: 1126px;
				height: 300px;
				margin: 0 auto;
				/* border: #000000 1px solid; */
				display: flex;
				justify-content:space-evenly;
				align-items: center;
				box-sizing: border-box;
				text-align: center;
			}
			.zhongjian-tu div img{
				width: 150px;
			}
			.zhongjian-tu div small{
				color: rgb(153,153,153);
			}
			.zhongjian-tu div  div{
				margin-bottom: 5px;
			}
			.shouji{
				width: 1126px;
				height: 70px;
				margin: 0 auto;
				background-color: rgb(244,244,244);
				font-size: 40px;
				display: flex;
				justify-content: center;
				align-items: flex-end;
			}
			.tuceng{
				width: 1126px;
				margin: 0 auto;
				display: flex;
				justify-content: center;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="zhuye">
			<div class="beijing">
				<img src="img/1.webp" >
				<img src="img/5.webp" >
				<img src="./img/3.webp" >
			</div>
			<div class="daohang">
				<div class="meizu">
					<h2 style="color: white;">MEIZU</h2>
				</div>
				<div class="wenzi1">
					<ul class="wenzi">
						<li class="qq"><a href="">手机</a></li>
						<li class="qq"><a href="">声学</a></li>
						<li class="qq"><a href="">配件</a></li>
						<div class="chuxian">
							<div>
								<img src="img/2.jpg" width="100px" height="100px" >
								<div><a href="">帅哥</a></div>
							</div>
							<div>
								<img src="./img/3.jpg" width="100px" alt="">
								<div><a href="">帅哥</a></div>
							</div>
							<div>
								<img src="./img/6.jpg" width="100px" alt="">
								<div><a href="">帅哥</a></div>
							</div>
							<div>
								<img src="img/4.jpg" width="100px" alt="">
								<div><a href="">帅哥</a></div>
							</div>
							<div>
								<img src="./img/2.jpg" width="100px" alt="">
								<div><a href="">帅哥</a></div>
							</div>
						</div>
						<li><a href="">生活</a></li>
						<li><a href="">Flyme</a></li>
						<li><a href="">服务</a></li>
						<li><a href="">专卖店</a></li>
						<li><a href="">社区</a></li>
						<li><a href="">政企定制</a></li>
						<li class="xiazai-app">
							<a href="" style="display: block; height: 60px;line-height: 60px;">APP下载</a>
							<div class="tupianhuang">
								<img src="./img/ma.jpg" width="900px">
							</div>
						</li>
						<li>
							<form action="" method="" class="souusuo">
								<input type="text" name="" id="" value="" class="sousuo1"/>
								<button type="button" class="sousuo2"><i class="iconfont">&#xe650;</i></button>
							</form>
						</li>
						<li><a href=""><i class="iconfont" style="color: #FFFF00; font-size: 20px;">&#xe60c;</i></a></li>
						<li><a href=""><i class="iconfont" style="font-size: 20px;">&#xe810;</i></a></li>
					</ul>
				</div>	
			</div>
		</div>
		<div class="zhongjian-tu">
			<div>
				<a href="">
					<img src="./img/m1.png" alt="">
				</a>
				<div style="font-size: 19px;">17 嗨一夏</div>
				<small>学生专享12期免息+赠学生礼包</small>
				<div></div>
			</div>
			<div>
				<a href="">
					<img src="./img/m2.jpg" alt="">
				</a>
				<div style="font-size: 19px;">MY + 10周年</div>
				<small>10周年 10重福利</small>
			</div>
			<div>
				<a href="">
					<img src="./img/m2.png" alt="">
				</a>
				<div style="font-size: 19px;">魅族 17 Pro</div>
				<small>限时赠HLFL</small>
			</div>
			<div>
				<a href="">
					<img src="./img/m3.png" alt="">
				</a>
				<div style="font-size: 19px;">McyCle</div>
				<small>以旧换新</small>
			</div>
		</div>
		<div class="shouji">
			<div>手机</div>
		</div>
		<div class="tuceng">
			<img src="img/mz1.jpg" width="2000px" >
		</div>
	</body>
</html>
